# shootingPlace-2.0-back-end

./: .gitignore  pom.xml
src/main/java/com/shootingplace/shootingplace/: ServletInitializer.java  ShootingplaceApplication.java
src/main/java/com/shootingplace/shootingplace/adapters/: CompetitionMembersListSQLRepository.java  EmailConfigSQLRepository.java  EmailSendSQLRepository.java  ScheduledEmailSQLRepository.java  SentEmailSQLRepository.java
src/main/java/com/shootingplace/shootingplace/address/: Address.java  AddressController.java  AddressEntity.java  AddressRepository.java  AddressService.java
src/main/java/com/shootingplace/shootingplace/ammoEvidence/: AmmoDTO.java  AmmoEvidenceController.java  AmmoEvidenceEntity.java  AmmoEvidenceRepository.java  AmmoEvidenceService.java  AmmoInEvidenceDTO.java  AmmoInEvidenceEntity.java  AmmoInEvidenceRepository.java  AmmoUsedEntity.java  AmmoUsedEvidence.java  AmmoUsedPersonal.java  AmmoUsedRepository.java  AmmoUsedToEvidenceDTO.java  AmmoUsedToEvidenceEntity.java  AmmoUsedToEvidenceEntityRepository.java
src/main/java/com/shootingplace/shootingplace/armory/: AmmoInEvidenceService.java  AmmoUsedService.java  ArmoryController.java  ArmoryService.java  Caliber.java  CaliberEntity.java  CaliberForShootingPacketEntity.java  CaliberForShootingPacketRepository.java  CaliberRepository.java  CaliberService.java  CaliberUsedEntity.java  CaliberUsedRepository.java  CalibersAddedEntity.java  CalibersAddedRepository.java  Gun.java  GunEntity.java  GunRepository.java  GunStoreDTO.java  GunStoreEntity.java  GunStoreRepository.java  GunUsedDTO.java  GunUsedEntity.java  GunUsedRepository.java  ShootingPacketDTO.java  ShootingPacketEntity.java  ShootingPacketRepository.java  ShootingPacketService.java
src/main/java/com/shootingplace/shootingplace/barCodeCards/: BarCodeCardController.java  BarCodeCardDTO.java  BarCodeCardEntity.java  BarCodeCardRepository.java  BarCodeCardService.java
src/main/java/com/shootingplace/shootingplace/bookOfRegistrationOfStayAtTheShootingPlace/: RegistrationRecordEntity.java  RegistrationRecordRepository.java  RegistrationRecordsController.java  RegistrationRecordsService.java
src/main/java/com/shootingplace/shootingplace/changeHistory/: ChangeHistoryDTO.java  ChangeHistoryEntity.java  ChangeHistoryRepository.java  ChangeHistoryService.java  RecordHistory.java  RecordHistoryAspect.java
src/main/java/com/shootingplace/shootingplace/club/: Club.java  ClubController.java  ClubEntity.java  ClubRepository.java  ClubService.java
src/main/java/com/shootingplace/shootingplace/competition/: Competition.java  CompetitionController.java  CompetitionEntity.java  CompetitionRepository.java  CompetitionService.java
src/main/java/com/shootingplace/shootingplace/configurations/: CheckWorkTimeAtStart.java  ConfigController.java  DynamicMailConfig.java  ScheduledTasks.java  StartConfiguration.java  UpdateAgentProperties.java  UpdateService.java
src/main/java/com/shootingplace/shootingplace/contributions/: Contribution.java  ContributionController.java  ContributionEntity.java  ContributionRepository.java  ContributionService.java
src/main/java/com/shootingplace/shootingplace/domain/: Person.java
src/main/java/com/shootingplace/shootingplace/email/: EmailConfig.java  EmailConfigRepository.java  EmailController.java  EmailQueue.java  EmailQueueService.java  EmailRequest.java  EmailScheduler.java  EmailSendList.java  EmailSendListRepository.java  EmailService.java  ScheduledEmail.java  ScheduledEmailDTO.java  ScheduledEmailRepository.java  SentEmail.java  SentEmailDTO.java  SentEmailRepository.java
src/main/java/com/shootingplace/shootingplace/enums/: ArbiterClass.java  ArbiterDynamicClass.java  ArbiterStaticClass.java  (+9 more)
src/main/resources/: application.properties  license-public.key  update.json
src/test/java/shootingplace/: ShootingplaceApplicationTests.java
src/test/java/shootingplace/validators/: PeselValidatorTest.java
(+250 files in other folders)
